PROJECT/Menu.xaml

<!--I Lock the window here -->
    
    <Window x:Class="WpfApplication1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        

       ResizeMode="NoResize"
        Title="Menu" Height="450" Width="400" BorderBrush="Black" xmlns:my="clr-namespace:WpfApplication1" Visibility="Visible">
    
    <Grid Name="MenuGrid" >       
                <Image Source="/PROJECT;component/Images/Gradient-Background-53.jpg" Stretch="UniformToFill" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        
        <Grid VerticalAlignment="Bottom" Height="50">
            <Button Content="Save"   Height="23" Margin="300,0,0,0"                   HorizontalAlignment="Center"  VerticalAlignment="Center" Name="btnSave" Width="70" Click="btnSave_Click" IsEnabled="True"  />
            <Button Content="New"    Margin="150,0,0,0" Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="btnNew"  Width="70" Click="btnNew_Click" />
           <!-- <Button Content="Add"    Margin="150,0,0,0" Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="btnAdd"     Click="btnAdd_Click_1" Width="70"/> -->
            <Button Content="Search" Margin="300,0,0,0" Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="btnSearch"  Click="btnSearch_Click" Width="70" />
            <Button Content="Find"   Margin="0,0,150,0" Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="btnFind"              Width="70" IsEnabled="True" Visibility="Hidden" Click="btnFind_Click" />
            <Button Content="Exit"   Margin="0,0,300,0" Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="btnExit"    Click="exitbtn_Click" Width="70" />
            <Button Content="Update" Margin="0,0,150,0" Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="btnUpdate" Width="70" Click="btnUpdate_Click_1" Visibility="Hidden" />      
        </Grid>
    </Grid>
</Window>
